<!DOCTYPE html>
<html>
<body>
	<header>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> 
		<div class="container-satu">
			<div class="konten-headersatu">
				<title> Rizal Fathurrahman</title>
				<h1> Hi Friends Welcome </h1>
				<link rel="stylesheet" href="pembungkusnya.css">
				<p id="ganti"> ini web saya teman-teman </p>
			</div>
			<nav class="konten-navigasi">
				<ul>
					<li><a href="#">Home</a>
						<ul class="drop">
							<li><a href="#Biodata"> Biodata</a></li>
							<li><a href="#Kelebihan"> Kelebihan</a> </li>
							<li><a href="#Pengalaman"> Pengalaman </a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="container-dua"> 
			<div class="konten-satu" > 
				<div class="konten-dua-article">
					<h3 id="Biodata"> Ini Aku Banget</h3>		
					<p> Hai, kenalin nama aku rizal. Sekarang aku lagi nyelesein tugas akhir di website dicoding. Aku itu orangnya suka hal baru.Tapi nggak terlalu suka nimbrung. Punya keingintahuan yang gede tentang web, css, dan javacript.</p>
					<p class="instagram"> Hobi yang paling aku suka adalah fotografi. 
					Selalu nemuin kenyamanan, bahagia, suka, dukanya juga ada.
					Aku banyak belajar softskill digital dari Instagram juga. 
					Gabung bareng orang-orang yang berdedikasi tinggi dan semangat untuk membranding diri sebaik mungkin.
					Suatu saat aku berharap bisa punya startup yang bergerak dibidang web dan fotografi. Doain yah.
					Oh kamu juga bisa mengunjungi profil instagramku di @<a href="https://www.instagram.com/rizalfathurr/"> rizalfathurr </a> .</p>
				</div>
				<div class="konten-satu-article">	
					<article class="article-satu">
						<p> "Photography is also my soul" </p>
					</article>
					<article class="article-dua">
						<img src="images\instagram.png" width="350px" alt="Instagram"> 

					</article>
				
				</div>
			</div>
		</div>
		<div class="container-tiga">
			<div class="konten-tiga">  
				<div class="konten-tiga-satu">
					<h3 id="Kelebihan"> Sedikit Kelebihan  </h3>
					<p class="word"> Kelebihan aku adalah punya management waktu yang sangat bagus ketika diberi tugas.Tentu kemampuan ini aku terapkan ketika ada di Bangkit Academy 2021. Aku pandai menulis, puisi, artikel, dan sejenisnya. Aku pandai berbicara di depan orang banyak dengan presure yang tinggi.Good listener, humoris dikit. </p>
				</div>
				<div class="konten-tiga-dua">
					<pre>
Judul : Hikayat Darah Perjuangan

Hari sedang mendidih
Melata ke hulu memukim di jenggala
Tubuh-tubuh tinggi menjadi pagar
Bagi sebutir peluru yang mengendap-endap
	berorasi dalam dada

Suara kutilang adalah ancaman senja
Mereka mercusuar dalam setiap bola mata
Lupa bagaimana menghitung jantungnya berdetak
Sedang lapar terus menjadi mimpi buruk dalam benak

Tiada ikan-ikan menghibur lambung mereka
Makanlah daun dan sisa bangkai musuhmu
Bila kenyang keluarkan mereka di neraka
Jangan lagi menelan dihadapan kita

Lalu dentum hadir pada perayaan makan malam
Dari atas hujan nuklir datang membisu
Mencuri nyawa ujung tanah dan batu-batu
Mereka berusaha berbaris melumat pedang musuh
Menghadang anak panah dan darah yang mencabar dari kepala
	dan dagu
Hidup hari itu berbekal doa
; dari orang tua dan anaknya yang baru satu

Mereka terus melihat jenazah menjadi jalan-jalan
	perang
Tergelepar buntung tangan
Kaki ranjau terbingkai pada purnama
Tubuh mereka menjadi bara dalam sunyi
Menyisakan satu tumit berusaha berdiri
Demi mengibarkan pusaka pada sisa nyawa, tertindih
Terbenam jiwa pada puisi-puisi mati

Hari sedang mendidih
Tubuh-tubuh itu masih pagar
Melupakan detak jantung dan hidupnya terpapar
Dalam barisan sejarah dan hikayat kekar
Dan mereka kebangkitan bagi negara
Dalam anyir malam dan bekas darah yang tersapu purnama

Gresik, 09 Maret 2018

					</pre>
				</div>
			</div>
		</div>
		<div class="container-empat">
			<div class="konten-empat-satu"> 
			
				<h3 id="Pengalaman"> Banyak Sibuk Anaknya</h3>
				<p> Pengalaman, aku pernah jadi ketua paskibra, anggota salah satu komunitas Young On Top Surabaya Batch7. Sekretaris 2 di Dewan Perwakilan Mahasiswa Kampus. Banyak ikutan kepanitiaan juga. Seneng organisasi pokoknya mah. </p> 
				
			</div>
			<div class="konten-empat-dua"> 
				<q> Integritas, Kerja Keras, dan Jujur </q>
				
			</div>
			
		</div>
		<aside> 
			<article class="card">
				<div class="judul-profil"> 
					<h3> Profil Siswa </h3>
				</div>

				<div class="foto"> 
					<img src="images\me.jpg" width= "200px" alt="Rizal">

				</div>
				<div class="data-diri"> 
					<h4> NAMA </h4>
					<p> Rizal Fathurrahman </p>
					<h4> ALAMAT </h4>
					<p> Desa Cangkir, Rt 14/ Rw 05, Kecamatan Driyorejo, Kabupaten Gresik, Jawa Timur</p>
					<h4> NO TELP </h4>
					<p> +6285-733-721-962 </p>
					<h4> EMAIL </h4>
					<p> c1211556@bangkit.academy </p>
				</div>
			</article>
		</aside>
	</main>
	<footer>
		<div class="container-lima">
			<p> FINAL ASSIGNMENT FROM DICODING 2021 </p>
		</div>
	</footer>
<script src="cara.js"></script>
</body>
</html>