@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');


html, body{
	margin:0;
	padding:0;
	font-family: Quicksand, sans-serif;
}



/*Bagian Header*/

.container-satu{
	max-width: 100%;
	display: flex;
	flex-direction: column;
	color: white;
	position: sticky;
}

.konten-headersatu{
	flex: 1;
	text-align: center;
	background-color: #0b4b88;
	
}

.konten-headersatu h1{
	margin-top: 60px;
}

.konten-headersatu p{
	margin-bottom: 60px;
	
}

.container-satu .konten-navigasi {
	width: 100%;
	height: 50px;
	background-color: black;
	
}

ul li{
	display: inline-block;
	padding: 10px; 
	
	
}

ul li a{
	text-decoration: none;
	color: white;
	padding: 0px;
	
	
}

ul li .drop{
	display: none;
}


ul li a:hover{
	padding: 10px;
	background-color: grey;
	color: black;
}

ul li:hover .drop{
	
	display: block;
	padding: 0px;
	position: absolute;
	background-color: black;
}

ul li:hover .drop li{
	display: block;
}
/*Bagian Header*/


.container-dua{
	max-width: 1400px;
	display: flex;
	flex-direction: row;
	line-height: 1.65;
	flex-wrap:wrap;
	background-color:#FBD83D;
	
}

.container-dua .konten-satu{
	
	padding: 40px 0px 10px 10px;
	text-align: justify;
	flex: 2.5;
	
}

.container-dua .konten-satu .konten-dua-article{
	padding: 10px 20px 10px 20px;
	box-shadow: 7px 7px 10px;
	border-radius: 20px 20px 20px 20px;
	background-color: #73CADA;
	line-height:1.65;
	text-align:justify;
	margin: 20px 30px 0px 20px;
	
}

.container-dua .konten-satu .konten-satu-article{
	max-width: 1400px;
	display: flex;
	
	flex-direction: row;
	flex-wrap: wrap;
	padding: 0px;
	align-items: center;
	margin:50px 0px 0px 20px;
	
}

.container-dua .konten-satu .konten-satu-article .article-satu{
	
	flex: 1;
	order: 2;
	text-align: center;
	margin: 0px 20px 0px 0px;
	font-size: 40px;
	font-style: italic;
}

.container-dua .konten-satu .konten-satu-article .article-dua{
	
	flex: 1;
	order: 1;
	align-items: center;
	margin:40px 0px 0px 5px;
	padding: 0px 0px 0px 0px;
	box-sizing: box-border;
}

.container-dua .konten-satu .konten-satu-article .article-dua img{
	border-radius: 20px 20px 20px 20px;
}

/*
.container-dua .konten-dua{
	flex: 1;
	text-align: left;
	padding: 20px 20px 20px 20px;
	
}

.container-dua .konten-dua .card {
	max-width: 600px;
	box-shadow: 7px 7px 10px;
	background-color: #fbd83d;
	padding: 5px 5px 5px 15px;
	border: 10px solid white;
	border-radius: 20px 20px 20px 20px;
	text-align: center;
	color: black;
}

.container-dua .konten-dua .card .judul-profil{
	text-align: center;
	color: black;
}

.container-dua .konten-dua .card .foto img{
	text-align: center;
	border-radius: 20px 20px 20px 20px;
}

.container-dua .konten-dua .card .data-diri{
	text-align: left;
	color: black;
	padding: 50px 50px 50px 50px;
	overflow: auto;
}

*/

aside{
	
	display: flex;
	justify-content: center;
	background-color: #fbd83d;
}

aside .card{
	
	box-shadow: 7px 7px 10px;
	background-color: #fbd83d;
	padding: 5px 5px 5px 15px;
	border: 10px solid white;
	border-radius: 20px 20px 20px 20px;
	text-align: center;
	color: black;
	margin:30px 0px 30px 0px;
}

.container-dua .konten-tiga{
	background-color: grey;
	padding: 10px 10px 10px 10px;
	flex-direction: column;
}

.container-dua .konten-empat{
	background-color: green;
	padding: 10px 10px 10px 20px;
	flex-direction: column;
}

.container-tiga{
	max-width: 1400px;
	line-height: 1.65;
	background-color: #FBD83D;
}

.container-tiga .konten-tiga{
	padding: 10px 10px 10px 10px;
	display: flex;
	flex-direction: column;
}

.container-tiga .konten-tiga .konten-tiga-satu{
	flex: 1.5;
	padding: 10px 20px 10px 20px;
	box-shadow: 7px 7px 10px;
	border-radius: 20px 20px 20px 20px;
	background-color: #73CADA;
	line-height:1.65;
	text-align:justify;
	margin: 20px 20px 0px 20px;
}

.container-tiga .konten-tiga .konten-tiga-dua{
	
	margin: 60px 0px 0px 0px;
	flex: 1;
	text-align: center;
	font-family: Arial;
	overflow: auto;
}

.container-empat{

	max-width: 1400px;
	display: flex;
	flex-direction: column;
	background-color: #FBD83D;
}

.container-empat .konten-empat-satu{
	padding: 10px 20px 10px 20px;
	box-shadow: 7px 7px 10px;
	border-radius: 20px 20px 20px 20px;
	background-color: #73CADA;
	line-height:1.65;
	text-align:justify;
	margin: 20px 20px 0px 20px;
	
	
}

.container-empat .konten-empat-dua{
	padding: 100px 50px 100px 50px;
	line-height:1.65;
	font-size: 40px;
	text-align: center;
	
	
}

.container-lima {
	
	background-color: #0b4b88;
	text-align: center;
	font-weight: bold;
	color: white;
	display: flex;
	justify-content: center;
}

@media screen and (min-width: 576px)
   aside .card{
	max-width: 300px;
	box-shadow: 7px 7px 10px;
	background-color: #fbd83d;
	padding: 5px 5px 5px 15px;
	border: 10px solid white;
	border-radius: 20px 20px 20px 20px;
	text-align: center;
	color: black;
	margin:30px 0px 30px 0px;
}
}













